<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Muu-M5-In5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shader View Controller-->
        <scene sceneID="k75-9H-bTY">
            <objects>
                <viewController id="Muu-M5-In5" customClass="ShaderViewController" customModule="ARKit_Emperor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qmJ-cZ-qQ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hZ-l6-5kg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4hZ-l6-5kg" firstAttribute="trailing" secondItem="Mrg-O8-9PI" secondAttribute="trailing" id="0ad-o9-wfb"/>
                            <constraint firstItem="4hZ-l6-5kg" firstAttribute="top" secondItem="qmJ-cZ-qQ7" secondAttribute="top" id="9We-BZ-RQk"/>
                            <constraint firstItem="4hZ-l6-5kg" firstAttribute="leading" secondItem="Mrg-O8-9PI" secondAttribute="leading" id="DC3-XV-Kzx"/>
                            <constraint firstAttribute="bottom" secondItem="4hZ-l6-5kg" secondAttribute="bottom" id="Nw2-MY-DoQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mrg-O8-9PI"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="4hZ-l6-5kg" id="vTp-nn-qjU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEV-tk-CZc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="1061.0194902548726"/>
        </scene>
    </scenes>
</document>
