<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZCZ-ef-35r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ah4-nL-ebc">
            <objects>
                <navigationController id="ZCZ-ef-35r" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="sre-HJ-6jM">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5ru-RR-eaE" kind="relationship" relationship="rootViewController" id="rU5-e8-2C6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5B-v9-7Cd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="259"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="FXU-NY-G00">
            <objects>
                <viewController id="5ru-RR-eaE" customClass="MenuViewController" customModule="ARKit_Emperor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YfK-5B-wgn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bfo-hz-bKr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bfo-hz-bKr" firstAttribute="trailing" secondItem="Xx9-5L-aN4" secondAttribute="trailing" id="LVZ-eJ-bHd"/>
                            <constraint firstItem="bfo-hz-bKr" firstAttribute="leading" secondItem="Xx9-5L-aN4" secondAttribute="leading" id="ipt-VS-5hm"/>
                            <constraint firstAttribute="bottom" secondItem="bfo-hz-bKr" secondAttribute="bottom" id="lGg-vf-WI9"/>
                            <constraint firstItem="bfo-hz-bKr" firstAttribute="top" secondItem="YfK-5B-wgn" secondAttribute="top" id="xoy-bD-Lhh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xx9-5L-aN4"/>
                    </view>
                    <navigationItem key="navigationItem" id="cOk-Ql-DQu"/>
                    <connections>
                        <outlet property="tableView" destination="bfo-hz-bKr" id="B4q-2h-Lsx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtg-ks-58y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.39999999999998" y="259.35960591133005"/>
        </scene>
    </scenes>
</document>
