<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7dA-Rc-FYp">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Practice View Controller-->
        <scene sceneID="Ul1-mW-p77">
            <objects>
                <viewController id="7dA-Rc-FYp" customClass="PracticeViewController" customModule="ARKit_Emperor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I97-C3-gi0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWt-tY-Rui">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </arscnView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7KW-jL-Ykx">
                                <rect key="frame" x="16" y="44" width="343" height="29"/>
                                <segments>
                                    <segment title="0"/>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                    <segment title="6"/>
                                    <segment title=" 7"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChaged:" destination="7dA-Rc-FYp" eventType="valueChanged" id="O0S-ly-cbw"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24m-Ks-1B1">
                                <rect key="frame" x="156.66666666666666" y="92" width="61.666666666666657" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dWt-tY-Rui" firstAttribute="trailing" secondItem="dKW-qA-w0Q" secondAttribute="trailing" id="5DR-a9-a3B"/>
                            <constraint firstItem="24m-Ks-1B1" firstAttribute="centerX" secondItem="I97-C3-gi0" secondAttribute="centerX" id="7GS-3Q-fCh"/>
                            <constraint firstItem="7KW-jL-Ykx" firstAttribute="top" secondItem="dKW-qA-w0Q" secondAttribute="top" id="D6W-hR-4gN"/>
                            <constraint firstItem="24m-Ks-1B1" firstAttribute="top" secondItem="7KW-jL-Ykx" secondAttribute="bottom" constant="20" id="Zdy-Bw-K4c"/>
                            <constraint firstItem="7KW-jL-Ykx" firstAttribute="leading" secondItem="dKW-qA-w0Q" secondAttribute="leading" constant="16" id="dfH-NC-LN5"/>
                            <constraint firstItem="dKW-qA-w0Q" firstAttribute="trailing" secondItem="7KW-jL-Ykx" secondAttribute="trailing" constant="16" id="oGl-g6-gr3"/>
                            <constraint firstAttribute="bottom" secondItem="dWt-tY-Rui" secondAttribute="bottom" id="sc7-lV-AqB"/>
                            <constraint firstItem="dWt-tY-Rui" firstAttribute="leading" secondItem="dKW-qA-w0Q" secondAttribute="leading" id="thX-ro-E4d"/>
                            <constraint firstItem="dWt-tY-Rui" firstAttribute="top" secondItem="I97-C3-gi0" secondAttribute="top" id="u4e-ab-paC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dKW-qA-w0Q"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="dWt-tY-Rui" id="dGP-j3-vBf"/>
                        <outlet property="segmentedControl" destination="7KW-jL-Ykx" id="oVZ-Kx-sxX"/>
                        <outlet property="titleLabel" destination="24m-Ks-1B1" id="ehJ-56-O4c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzp-h7-iYG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="1061.8226600985222"/>
        </scene>
    </scenes>
</document>
